# SVPP_C-sharp

Lab_1_10333_Sokolovsky/: Lab_1_10333.sln
Lab_1_10333_Sokolovsky/Lab_1/: MainWindow.xaml  MainWindow.xaml.cs
Lab_2_10333_Sokolovsky/: Lab_2_Sol.sln
Lab_2_10333_Sokolovsky/Lab_2/: Driver.cs  Lab_2.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_3_10333_Sokolovsky/: Lab_3_10333_Sokolovsky.sln
Lab_3_10333_Sokolovsky/Lab_3/: Driver.cs  EnumGenderConverter.cs  ImageConverter.cs  Lab_3.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_4_10333_Sokolovsky/: Lab_4_10333_Sokolovsky.sln
Lab_4_10333_Sokolovsky/Lab_4_10333/: App.xaml  App.xaml.cs  Lab_4_10333.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab_4_10333_Sokolovsky/Lab_4_10333/images/nyan-cat/: image 387.psd  image 407.psd
Lab_4_10333_Sokolovsky/Space/: Cat.csproj  NyanCat.cs  PositionToString.cs  SpeedToString.cs  UserControlFinish.xaml  UserControlFinish.xaml.cs  UserControlNyanCat.xaml  UserControlNyanCat.xaml.cs  UserControlPosition.xaml  UserControlPosition.xaml.cs
Lab_4_10333_Sokolovsky/SpaceArea/: SpaceArea.csproj  UserControl1.xaml  UserControl1.xaml.cs
Lab_4_10333_Sokolovsky/SpaceArea/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab_5_10333_Sokolovsky/: Lab_5_10333_Sokolovsky.sln
Lab_5_10333_Sokolovsky/Lab_5_10333/: App.xaml  App.xaml.cs  Lab_5_10333.csproj  MainWindow.xaml  MainWindow.xaml.cs  Shape.cs  WindowShape.xaml  WindowShape.xaml.cs
Lab_6_10333_Sokolovsky/: WpfApp1.sln
Lab_6_10333_Sokolovsky/WpfApp1/: Integral.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj  packages.config
Lab_7_10333_Sokolovsky/: SVPP_Lab_7Sol.sln
Lab_7_10333_Sokolovsky/SVPP_LAB_7_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PC.cs  SVPP_Lab_7_2.csproj  WindowPerson.xaml  WindowPerson.xaml.cs
Lab_7_10333_Sokolovsky/SVPP_LAB_7_2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab_7_10333_Sokolovsky/SVPP_Lab_7_1/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PC.cs  SVPP_Lab_7.csproj
Lab_7_10333_Sokolovsky/SVPP_Lab_7_1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab_8_10333_Sokolovsky/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SVPP_Lab_8.csproj  WindowEdit.xaml  WindowEdit.xaml.cs  packages.config
Lab_8_10333_Sokolovsky/Models/: DatabaseInitialier.cs  EntityContext.cs  PC.cs
Lab_8_10333_Sokolovsky/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab_9-10_10333_Sokolovsky/: SVPP_Lab9Sol.sln
Lab_9-10_10333_Sokolovsky/CVPP_Lab9/: App.xaml  App.xaml.cs  EditPCWindow.xaml  EditPCWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SVPP_Lab9.csproj  appsettings.json
Lab_9-10_10333_Sokolovsky/CVPP_Lab9/Commands/: RelayCommand.cs
Lab_9-10_10333_Sokolovsky/CVPP_Lab9/Infrastructure/: ImageSourceConverter.cs
Lab_9-10_10333_Sokolovsky/CVPP_Lab9/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Lab_9-10_10333_Sokolovsky/SVPPLab_9.DAL/: SVPPLab_9.DAL.csproj
Lab_9-10_10333_Sokolovsky/SVPPLab_9.DAL/Data/: WholeContext.cs
Lab_9-10_10333_Sokolovsky/SVPPLab_9.DAL/Repositories/: EFUnitOfWork.cs  EfPCRepository.cs  EfStoresRepository.cs
Lab_9-10_10333_Sokolovsky/SVPP_Lab9.Business/: SVPP_Lab9.Business.csproj
Lab_9-10_10333_Sokolovsky/SVPP_Lab9.Business/Infrastucture/: DbTestData.cs
Lab_9-10_10333_Sokolovsky/SVPP_Lab9.Business/Managers/: BaseManager.cs
Lab_9-10_10333_Sokolovsky/SVPP_Lab9.Domain/Entities/: PC.cs  Store.cs
Lab_9-10_10333_Sokolovsky/SVPP_Lab9.Domain/Infrastucture/: ManagersFactory.cs
Lab_9-10_10333_Sokolovsky/SVPP_Lab9.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Lab_9-10_10333_Sokolovsky/SVPP_Lab9.Domain/Managers/: PCManager.cs  StoreManager.cs
Lab_9-10_10333_Sokolovsky/SVPP_Lab9.TestData/: PCTestRepository.cs  SVPP_Lab9.TestData.csproj  StoreTestRepository.cs  TestUnitOfWork.cs
