D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\bin\Debug\net6.0-windows\Lab_4_10333.exe
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\bin\Debug\net6.0-windows\Lab_4_10333.deps.json
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\bin\Debug\net6.0-windows\Lab_4_10333.runtimeconfig.json
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\bin\Debug\net6.0-windows\Lab_4_10333.dll
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\bin\Debug\net6.0-windows\Lab_4_10333.pdb
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\bin\Debug\net6.0-windows\XamlAnimatedGif.dll
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333.csproj.AssemblyReference.cache
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\App.g.cs
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333_MarkupCompile.cache
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333_MarkupCompile.lref
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\MainWindow.baml
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333.g.resources
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333.GeneratedMSBuildEditorConfig.editorconfig
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333.AssemblyInfoInputs.cache
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333.AssemblyInfo.cs
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333.csproj.CoreCompileInputs.cache
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333.csproj.CopyComplete
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333.dll
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\refint\Lab_4_10333.dll
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333.pdb
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\Lab_4_10333.genruntimeconfig.cache
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\obj\Debug\net6.0-windows\ref\Lab_4_10333.dll
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\bin\Debug\net6.0-windows\Cat.dll
D:\code\Lab_4_10333_Sokolovsky\Lab_4_10333\bin\Debug\net6.0-windows\Cat.pdb
