<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SVPPLab_9.DAL\SVPPLab_9.DAL.csproj" />
    <ProjectReference Include="..\SVPP_Lab9.Domain\SVPP_Lab9.Domain.csproj" />
    <ProjectReference Include="..\SVPP_Lab9.TestData\SVPP_Lab9.TestData.csproj" />
  </ItemGroup>

</Project>
