<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\background\background.png" />
    <None Remove="images\nyan-cat\nyan-cat.gif" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Space\Space.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\background\background.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\nyan-cat\nyan-cat.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
